<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kefas' personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Job Kefas.jpeg" alt="job kefas image"></td>
    <td>
      <h1>Job Kefas</h1>
      <p><em><a href="https://www.youtube.com/watch?v=l5jUaLBXEg8">Beginner web Developer-Angela Yu</a></em></p>
      <p>I am a <em>Beginner web developer</em>.I have worked in many diffrent industries prior to this. I love to coach boxing, enjoy movies, reading and listening to music. </p>
    </td>
  </table>
  <hr>
  <h3>Schooling and Education</h3>
  <p>Find below a brief list of my schooling and Education</p>
  <ul>
    <li>St.pauls primary school(Lagos,Nigeria)</li>
    <li>B.E.P.S-Brussels English Primary School (Belgium 1998-2000)</li>
    <li>B.S.B - British School of Brussels (Belgium 2000-2002)</li>
    <li>Cardinal Hinsley - All boys Catholic School (GCSE Level-London 2003-2004)</li>
    <li>Kingsbury High School (A-Level -London 2004-2006)</li>
    <li>Hertfordshire University <a href="https://www.herts.ac.uk/">Graphic design</a>(Bach degree- incomplete)</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Hmtl</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Hmtl</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>My hobbies and interests</h3>
  <a href=Hobbies.html>Hobbies</a>
  <hr>
  <h2>contact</h2>
  <a href="contact.html">Contact info</a>







</body>

</html>
